.block
  width: 600px
  margin: 50px auto
  border: 1px solid white
  border-radius: 10px
  background-color: deepskyblue

.btn
  display: flex
  justify-content: center
  margin-bottom: 10px

.counter
  width: 400px
  height: 100px
  display: flex
  justify-content: center
  align-items: center
  margin: 50px auto 10px auto
  background-color: dodgerblue
  border: 1px solid white
  text-align: center
  border-radius: 10px
  font-size: 30px
  color: white

.error
  width: 400px
  height: 100px
  display: flex
  justify-content: center
  align-items: center
  color: red
  margin: 50px auto 10px auto
  background-color: dodgerblue
  border: 1px solid red
  border-radius: 10px
  text-align: center
  font-size: 30px
